# Uber-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcbilarabi/driverapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcbilarabi/driverapp/: AcountActivity.kt  App.kt  DriverActivity.kt  MainActivity.kt  OrderActivity.kt  RiderActivity.kt  SplashActivity.kt  parseActivity.kt  signinloginActivity.kt
app/src/main/java/com/zcbilarabi/driverapp/dao/: OrderDao.kt  TipDao.kt  UserDao.kt
app/src/main/java/com/zcbilarabi/driverapp/modal/: Order  Order.kt  Places.kt  Tip.kt  User.kt
app/src/main/res/layout/: activity_acount.xml  activity_driver.xml  activity_order.xml  activity_parse.xml  activity_rider.xml  activity_signinlogin.xml  activity_splash.xml  tipviewcell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zcbilarabi/driverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
