apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zcbilarabi.driverapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        //appid :95ZPtq6K2hGJQtodSl2kwRoZ3o0helaL6rfcaLwm
        //CLIENT_KEY : MHq0HQRkzwZQ6Pda3st10qeBMpgRZ2BoaEtXzkoK
        //url:https://parseapi.back4app.com
        debug {
            buildConfigField "String", "APP_ID", "\"95ZPtq6K2hGJQtodSl2kwRoZ3o0helaL6rfcaLwm\""
            buildConfigField "String", "CLIENT_KEY", "\"MHq0HQRkzwZQ6Pda3st10qeBMpgRZ2BoaEtXzkoK\""
            buildConfigField "String", "SERVER_URL", "\"https://parseapi.back4app.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.parse:parse-android:1.15.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'



}
